GangSkinsCollectorF/DeleteData.xaml

<Window x:Class="GangSkinsCollectorF.DeleteData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GangSkinsCollectorF"
        mc:Ignorable="d"
        Title="DeleteData" Height="219" Width="245"
        WindowStyle="None"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource LeagueCheckBoxBackgroundDefault}" Foreground="#FFCCBD90" FontSize="11" BorderBrush="#FFCBBC8F" ResizeMode="NoResize"
        >
    <Grid >
        <TextBlock HorizontalAlignment="Center" MinWidth="200" Width="100" TextWrapping="WrapWithOverflow" FontFamily="Cascadia Code" Margin="0,24,0,149" Text="If want delete your data press button." Foreground="#FFDEC991" FontWeight="Bold" FontSize="16" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="89" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}" Background="{DynamicResource LeagueProgressBarRedForegroundDefault}" Click="btnDelete_Click"/>
        <TextBlock x:Name="txbCompleated" Style="{StaticResource LeagueInGameText}" VerticalAlignment="Top" HorizontalAlignment="Center"  Visibility="Hidden" Margin="0,169,0,0" RenderTransformOrigin="0.487,0.494">Deleted</TextBlock>
        <Button x:Name="btnCloseModal" Content="Close" HorizontalAlignment="Left" Height="29" Width="58" VerticalAlignment="Top" Margin="177,180,0,0" Click="btnCloseModal_Click"/>
    </Grid>
</Window>
