GangSkinsCollectorF/MainWindow.xaml

<Window x:Class="GangSkinsCollectorF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:craftersmine.Ui.League.Controls;assembly=craftersmine.Ui.League"
        mc:Ignorable="d"
        Title="GangSkinsCollector" Height="313" Width="327" Background="#FF020B14" Foreground="#FFCCBD90" FontSize="11" Icon="/pLOLyerslogo2 300x300.png" ResizeMode="NoResize" >

    <WrapPanel Margin="0,0,-31,-35">
        <GroupBox  Width="245" RenderTransformOrigin="0.503,0.516">
            <StackPanel>
                <Button x:Name="btnSend" Content="Send my skins" HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="138" Click="Button_Click" Margin="80,100,0,0"/>
                <controls:Spinner x:Name="sendSpn" HorizontalAlignment="Center" Height="39" Width="8" RenderTransformOrigin="0.5,0.5" Margin="60,0,0,0" Visibility="Hidden" />
                <TextBlock x:Name="txbCompleated" Style="{StaticResource LeagueInGameText}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60,0,0,0" Visibility="Hidden">Completed</TextBlock>
                <TextBlock x:Name="txbLog" Style="{StaticResource LeagueBusyText}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60,0,0,0" Visibility="Hidden">
                    <Hyperlink Click="openFile_Click" Foreground="#FF480205" TextDecorations="Underline">Click here to se log</Hyperlink>
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox>
            <StackPanel Width="69">
                <controls:CircleButton x:Name="btnHelp" Content="?" Margin="0,220,0,0" FontWeight="Bold" FontSize="22" Click="CircleButton_Click"/>
            </StackPanel>
        </GroupBox>

    </WrapPanel>

</Window>
