GangSkinsCollectorF/MainWindow.xaml

<Window x:Class="GangSkinsCollectorF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:craftersmine.Ui.League.Controls;assembly=craftersmine.Ui.League"
        mc:Ignorable="d"
        Title="GangSkinsCollector"  Background="#FF020B14" Foreground="#FFCCBD90" Icon="/Images/pLOLyerslogo2 300x300.png" ResizeMode="NoResize" Width="400" Height="350" >
    <Grid VerticalAlignment="Top" ShowGridLines="True" Height="350" Margin="0,0,-8,0" Width="400">
        <TextBlock  FontFamily="Cascadia Mono SemiLight" Margin="64,26,0,254" HorizontalAlignment="Left">Open your lol before, please, then:</TextBlock>
        <TextBlock  FontFamily="Cascadia Mono SemiLight" Margin="0,58,0,210" HorizontalAlignment="Center" Width="30" FontSize="24">👇</TextBlock>
        <Button x:Name="btnSend" Content="Share my skins" HorizontalAlignment="Center" Height="48"  Width="138" Click="Button_Click" Margin="0,113,0,151"/>
        <controls:Spinner x:Name="sendSpn" HorizontalAlignment="Center" Height="39" Width="8" RenderTransformOrigin="0.5,0.5"  Visibility="Hidden" Margin="0,185,0,125" />
        <TextBlock x:Name="txbCompleated" Style="{StaticResource LeagueInGameText}" VerticalAlignment="Top" HorizontalAlignment="Center"  Visibility="Hidden" Margin="0,231,0,0">Completed</TextBlock>
        <TextBlock x:Name="txbLog" Style="{StaticResource LeagueBusyText}" HorizontalAlignment="Center"  Visibility="Hidden"   Margin="0,250,0,61">
        <Hyperlink Click="openFile_Click" Foreground="#FF480205" TextDecorations="Underline">Click here to se log</Hyperlink>
        </TextBlock>
        <controls:CircleButton x:Name="btnHelp" Content="?" Margin="278,232,78,76" FontWeight="Bold" FontSize="22" Click="CircleButton_Click" Panel.ZIndex="1"/>
        <Button Content="Delete data" HorizontalAlignment="Left" Height="28" Margin="31,233,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_1"/>
    </Grid>
</Window>
